{
  "name": "discord-gd-stats",
  "version": "1.0.0",
  "description": "Discord bot for communication with the boomlings Geometry Dash server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganukebmp/Discord-GD-Stat.git"
  },
  "author": "Nexrem, meganukebmp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganukebmp/Discord-GD-Stat/issues"
  },
  "homepage": "https://github.com/meganukebmp/Discord-GD-Stat#readme",
  "dependencies": {
    "discordie": "^0.8.1",
    "express": "^4.14.0",
    "jimp": "oliver-moran/jimp#pull/199/head",
    "plist": "^2.0.1",
    "request": "^2.75.0"
  }
}
